 package-lock.json                                  | 182 +++-
 package.json                                       |   5 +-
 prisma/schema.prisma                               | 991 +++++++++++----------
 src/app/admin/dashboard/page.tsx                   | 149 +++-
 .../finance/_components/finance-debts-table.tsx    |  10 +-
 .../finance/_components/finance-detail-drawer.tsx  |   8 +-
 .../finance/_components/finance-holds-table.tsx    |   8 +-
 .../finance/_components/finance-requests-table.tsx |  14 +-
 .../finance-restricted-accounts-table.tsx          |  10 +-
 src/app/admin/finance/_lib/actions.ts              |  10 +-
 src/app/admin/finance/_lib/adapter.ts              | 262 ++++--
 src/app/admin/finance/_lib/permissions.ts          | 108 ++-
 src/app/admin/finance/_views/debts-view.tsx        |   8 +-
 src/app/admin/finance/_views/holds-view.tsx        |   8 +-
 src/app/admin/finance/_views/requests-view.tsx     |  10 +-
 src/app/admin/finance/_views/restricted-view.tsx   |   8 +-
 src/app/admin/finance/page.tsx                     |  69 +-
 src/app/admin/layout.tsx                           |  29 +
 src/app/admin/staff/page.tsx                       | 701 +++++++++------
 src/app/api/admin/access/invites/route.ts          |  39 +-
 src/app/api/admin/access/permissions/route.ts      |   7 +-
 .../api/admin/access/users/[id]/remove/route.ts    |  27 +-
 .../finance/deposit-requests/[id]/approve/route.ts | 171 +---
 .../api/admin/finance/deposit-requests/route.ts    |   4 +-
 .../finance/payout-requests/[id]/approve/route.ts  | 155 ++--
 src/app/api/admin/finance/payout-requests/route.ts |   4 +-
 .../transfer-requests/[id]/approve/route.ts        | 201 ++++-
 .../finance/transfer-requests/[id]/reject/route.ts |   2 +-
 .../api/admin/finance/transfer-requests/route.ts   |   4 +-
 src/app/api/admin/staff/block/route.ts             |   5 +-
 src/app/api/admin/staff/heartbeat/route.ts         |  22 +-
 src/app/api/admin/staff/list/route.ts              |  25 +-
 src/app/api/admin/staff/warn/route.ts              |  32 +-
 src/app/api/invites/accept/route.ts                |  11 +
 src/app/api/wallet/route.ts                        | 236 ++++-
 src/app/api/wallet/statement/route.ts              |  28 +-
 src/app/api/wallet/transfer/route.ts               | 199 ++++-
 src/app/invite/[code]/page.tsx                     |  32 +-
 src/app/profile/page.tsx                           |  36 +-
 src/app/wallet/deposit/page.tsx                    |  58 +-
 src/app/wallet/page.tsx                            | 161 +++-
 src/app/wallet/statement/page.tsx                  | 107 ++-
 src/app/wallet/transfer/page.tsx                   |  53 ++
 src/app/wallet/withdraw/page.tsx                   | 196 +++-
 src/components/admin/StaffActivityHeartbeat.tsx    |   9 +-
 src/contexts/AuthContext.tsx                       |  24 +-
 src/hooks/useWallet.ts                             |  44 +-
 src/lib/auth.ts                                    |  25 +-
 src/lib/finance/policy.ts                          |   8 +-
 src/lib/ledger/types.ts                            |   1 +
 src/lib/rbac.ts                                    |   8 +
 51 files changed, 3089 insertions(+), 1435 deletions(-)
