import { NextRequest, NextResponse } from "next/server";

import { db } from "@/lib/db";
import { LedgerPostingService } from "@/lib/ledger/service";
import { LedgerAccountSlug, TransactionType } from "@/lib/ledger/types";
import { requirePermission } from "@/lib/rbac";

interface RouteContext {
  params: {
    id: string;
  };
}

function parseNonEmptyString(value: unknown) {
  if (typeof value !== "string") {
    return null;
  }

  const normalized = value.trim();

  return normalized.length > 0 ? normalized : null;
}

export async function POST(request: NextRequest, context: RouteContext) {
  try {
    const auth = await requirePermission("MANAGE_FINANCE");

    if (!auth.ok) {
      return NextResponse.json(
        { error: "Unauthorized" },
        { status: auth.status }
      );
    }

    const requestId = context.params?.id;

    if (!requestId) {
      return NextResponse.json(
        { error: "Deposit request id is required" },
        { status: 400 }
      );
    }

    const body = await request.json().catch(() => ({}));
    const reviewNote = parseNonEmptyString(body?.reviewNote);

    const depositRequest = await db.depositRequest.findUnique({
      where: { id: requestId },
      select: {
        id: true,
        accountId: true,
        userId: true,
        amount: true,
        currency: true,
        method: true,
        status: true,
        proofUrl: true,
        requestNote: true,
        reviewNote: true,
        createdAt: true,
        account: {
          select: {
            id: true,
            slug: true,
            balance: true,
            currency: true,
          },
        },
        user: {
          select: {
            id: true,
            name: true,
            phone: true,
            email: true,
          },
        },
      },
    });

    if (!depositRequest) {
      return NextResponse.json(
        { error: "Deposit request not found" },
        { status: 404 }
      );
    }

    if (depositRequest.status === "COMPLETED") {
      return NextResponse.json({
        success: true,
        message: "Deposit request already completed",
        depositRequest,
      });
    }

    if (!["PENDING", "UNDER_REVIEW"].includes(depositRequest.status)) {
      return NextResponse.json(
        {
          error: `Deposit request cannot be approved from status ${depositRequest.status}`,
        },
        { status: 409 }
      );
    }

    if (depositRequest.currency !== "SYP") {
      return NextResponse.json(
        { error: "Only SYP deposit approvals are supported حاليا" },
        { status: 400 }
      );
    }

    await LedgerPostingService.postEntry({
      type: TransactionType.WALLET_DEPOSIT,
      description: `Approved deposit request ${depositRequest.id}`,
      lines: [
        {
          accountSlug: LedgerAccountSlug.SYSTEM_LIQUIDITY_POOL,
          amount: -depositRequest.amount,
          description: `Admin-approved deposit funding for request ${depositRequest.id}`,
        },
        {
          accountSlug: depositRequest.account.slug,
          amount: depositRequest.amount,
          description: `Deposit request ${depositRequest.id} credited`,
        },
      ],
      metadata: {
        depositRequestId: depositRequest.id,
        accountId: depositRequest.accountId,
        userId: depositRequest.userId,
        method: depositRequest.method,
        proofUrl: depositRequest.proofUrl,
        requestNote: depositRequest.requestNote,
        approvedByUserId: auth.userId,
      },
    });

    const updatedAccount = await db.ledgerAccount.findUnique({
      where: { id: depositRequest.accountId },
      select: {
        id: true,
        slug: true,
        balance: true,
      },
    });

    await db.wallet.upsert({
      where: {
        userId: depositRequest.userId,
      },
      update: {
        balanceSYP: updatedAccount?.balance ?? depositRequest.account.balance,
      },
      create: {
        userId: depositRequest.userId,
        balanceSYP: updatedAccount?.balance ?? depositRequest.account.balance,
        balanceUSD: 0,
      },
    });

    const completedRequest = await db.depositRequest.update({
      where: { id: depositRequest.id },
      data: {
        status: "COMPLETED",
        reviewedById: auth.userId,
        reviewedAt: new Date(),
        completedAt: new Date(),
        reviewNote: reviewNote ?? depositRequest.reviewNote ?? undefined,
      },
      select: {
        id: true,
        accountId: true,
        userId: true,
        amount: true,
        currency: true,
        method: true,
        status: true,
        proofUrl: true,
        requestNote: true,
        reviewNote: true,
        reviewedById: true,
        reviewedAt: true,
        completedAt: true,
        createdAt: true,
        updatedAt: true,
      },
    });

    await db.auditLog.create({
      data: {
        actorRole: "ADMIN",
        actorId: auth.userId,
        action: "FINANCE_DEPOSIT_REQUEST_APPROVED",
        entityType: "DepositRequest",
        entityId: completedRequest.id,
        beforeJson: {
          status: depositRequest.status,
        },
        afterJson: {
          status: completedRequest.status,
          reviewedById: completedRequest.reviewedById,
          reviewedAt: completedRequest.reviewedAt,
          completedAt: completedRequest.completedAt,
          ledgerBalanceAfter: updatedAccount?.balance ?? null,
        },
      },
    });

    return NextResponse.json({
      success: true,
      message: "Deposit request approved successfully",
      depositRequest: completedRequest,
      ledgerAccount: updatedAccount,
    });
  } catch (error) {
    console.error("Admin deposit request approve error:", error);

    return NextResponse.json(
      {
        success: false,
        error: "Failed to approve deposit request",
      },
      { status: 500 }
    );
  }
}